# compose-ad

./: README.md  build.gradle.kts  settings.gradle.kts
ads-compose/: FAQ.md  build.gradle.kts
ads-compose/src/main/java/com/apero/core/ads/data/: AdsAdapter.kt  InterstitialAdsRepository.kt  NativeAdsRepository.kt  PurchaseError.kt  RewardAdsRepository.kt  SubscriptionRepository.kt  SubscriptionRepositoryExt.kt
ads-compose/src/main/java/com/apero/core/ads/data/impl/: SubscriptionRepositoryImpl.kt
ads-compose/src/main/java/com/apero/core/ads/data/model/: AdLifecycleEvent.kt  AdUnitId.kt  SubscriptionId.kt
ads-compose/src/main/java/com/apero/core/ads/di/: AdsModule.kt
ads-compose/src/main/java/com/apero/core/ads/ext/: AdInspection.kt  View+Ad+Extensions.kt
ads-compose/src/main/java/com/apero/core/ads/ui/: AdState.kt
ads-compose/src/main/java/com/apero/core/ads/ui/banner/: BannerAdView.kt
ads-compose/src/main/java/com/apero/core/ads/ui/interstitial/: InterstitialAdLauncher.kt  RememberLifecycle.kt
ads-compose/src/main/java/com/apero/core/ads/ui/native/: NativeAdLayout.kt  NativeAdLayoutScope.kt  NativeAdUiState.kt  PreviewNativeAdLayout.kt
ads-compose/src/main/java/com/apero/core/ads/ui/native/component/: AdBadge.kt  AdIcon.kt  Advertiser.kt  Body.kt  CallToAction.kt  Headline.kt  MediaView.kt  NativeAdElementDelegate.kt  Price.kt  ShimmerText.kt  StarRating.kt
ads-compose/src/main/java/com/apero/core/ads/ui/reward/: RewardAdLauncher.kt  RewardAdState.kt
ads-compose/src/main/res/layout/: layout_ad_banner.xml  layout_ad_banner_control.xml  layout_ad_native_medium_holder.xml  layout_ad_native_shimmer.xml
ads-compose/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/apero/ad/compose/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apero/ad/compose/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
