[versions]
#Android
androidBuildToolsVersion = "34.0.0"
androidCompileSdkExtension = "4"
androidCompileSdk = "34"
androidMinSdk = "24"
androidTargetSdk = "33"

#Core lib publish
aperoCoreAdsCompose = "0.0.8-alpha17"
aperoCoreCommon = "0.0.8-alpha17"
aperoCoreMediaStore = "0.0.8-alpha17"
aperoCoreMediapicker = "0.0.8-alpha17"
aperoCoreTutorialOverlay = "0.0.8-alpha17"

#Libraries
accompanistNavigationMaterial = "0.32.0"
accompanistPermissions = "0.32.0"
androidDesugarJdkLibs = "2.0.4"
androidGradlePlugin = "8.2.2"
androidPlayService = "21.2.2"
androidxActivity = "1.8.2"
androidxAppCompat = "1.6.1"
androidxCamera = "1.3.2"
androidxComposeBom = "2024.03.00"   #Prefer https://developer.android.com/jetpack/compose/bom/bom-mapping
androidxComposeCompiler = "1.5.11"   #Prefer https://developer.android.com/jetpack/androidx/releases/compose-kotlin
androidxConstraintLayoutCompose = "1.0.1"
androidxCore = "1.12.0"
androidxCoreSplashscreen = "1.0.1"
androidxDatastore = "1.0.0"
androidxLifecycle = "2.7.0"
androidxLocalBroadcastManager = "1.1.0"
androidxMultidex = "2.0.1"
androidxNavigation = "2.7.7"
androidxPaging3 = "3.2.1"
androidxRoom = "2.6.1"
androidxStartup = "1.1.1"
androidxTest = "1.5.2"
androidxTestEspresso = "3.5.1"
androidxTestExt = "1.1.5"
androidxTestOrchestrator = "1.4.2"
androidxTracing = "1.2.0"
androidxWorkManager = "2.9.0"
aperoAds = "7.0.4-alpha01"
aperoAi = "1.0.3"
aperoFacedetector = "1.0.2"
arrow = "1.2.1"
benchmark-macro-junit4 = "1.2.2"
coil = "2.6.0"
coilGif = "2.2.2"
compose-cropper = "0.3.4"
detektFormatting = "1.23.0"
detektGradlePlugin = "1.23.0"
facebookAudienceNetwork = "6.16.0"
facebookSDK = "17.0.0"
firebaseAuthKtx = "22.3.1"
firebaseBom = "32.7.4"
firebaseCrashlyticsGradlePlugin = "2.9.9"
firebaseCrashlyticsPlugin = "2.9.9"
firebaseDistributionPlugin = "4.2.0"
glide = "4.16.0"
gmsServices = "4.4.0"
googleAdsMediationApplovin = "12.4.3.0"
googleAdsMediationFacebook = "6.16.0.0"
googleAdsMediationIronSource = "7.5.2.0"
googleAdsMediationPangle = "5.9.0.4.0"
googleAdsMediationUnity = "4.9.1.0"
googleAdsMediationVungle = "7.0.0.1"
googleMaps = "3.4.0"
googleMapsCompose = "2.14.0"
googleMapsComposeUtils = "1.0.0"
googleMapsComposeWidgets = "1.0.0"
googleMapsUtils = "2.3.0"
googleMapsplatformSecrets = "2.0.1"
googleServices = "4.4.0"
gson = "2.10.1"
itextpdf = "5.5.10"
junit = "1.1.5"
junit4 = "4.13.2"
koinAnnotation = "1.3.0"
koinBom = "3.5.3"
koinCompiler = "1.3.1"
kotlin = "1.9.23"
kotlinxCollectionsImmutable = "0.3.6"
kotlinxCoroutines = "1.8.0"
kotlinxDatetime = "0.5.0"
kotlinxSerialization = "1.6.3"
ksp = "1.9.23-1.0.19"    #KSP version is coupled with Kotlin version https://github.com/google/ksp/releases
lottie = "6.1.0"
material = "1.11.0"
material3 = "1.2.1"
media3 = "1.2.1"
mlkitFacedetection = "16.1.5"
mockk = "1.13.2"        #Note: JVM only
molecule = "0.8.0"
moshi = "1.15.0"
okhttp = "4.12.0"
perfPlugin = "1.4.2"
playReviewKtx = "2.0.1"
playServicesAds = "22.5.0"
playServicesAuth = "20.7.0"
playServicesMaps = "18.1.0"
playServicesTflite = "16.1.0"
playServicesTfliteGpu = "16.2.0"
playservicesAdIdentifier = "18.0.1"
playservicesLocation = "21.0.1"
playservicesMeasurementApi = "21.2.2"
protobuf = "3.24.4"
protobufPlugin = "0.9.4"
raamcostaComposeDestination = "1.10.1"
retrofit = "2.9.0"
retrofitKotlinxSerializationConverter = "1.0.0"
robolectric = "4.11.1"
runtimeLivedata = "1.6.3"
rxandroid = "2.2.1"
skydrovesOrbital = "0.3.4"
sqldelight = "2.0.1"
stetho = "1.6.0"
tensorflow-lite-gpu = "2.9.0"
tensorflow-lite-metadata = "0.4.4"
tensorflow-lite-support = "0.4.4"
timber = "5.0.1"
tom-roush-pdfbox = "2.0.27.0"
turbine = "1.0.0"
twitterDetektComposeRule = "0.0.26"
uiautomator = "2.2.0"
unityAds = "4.9.2"
valentinilkCommposeShimmer = "1.0.5"
bigoads = "4.7.0"
bigoads-mediation = "4.7.0.0"
intuit-sdp-ssp = "1.1.0"
playServicesVision = "20.1.3"

[libraries]
# Dependencies of the included build-logic
accompanist-navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "accompanistNavigationMaterial" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "androidxCamera" }
androidx-camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "androidxCamera" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidxCamera" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidxCamera" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version = "1.7.0-alpha03" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }
androidx-constraintLayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidxConstraintLayoutCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDatastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-localbroadcastmanager = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "androidxLocalBroadcastManager" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "androidxMultidex" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidxPaging3" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "androidxPaging3" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidxRoom" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidxRoom" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTest" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidxTestOrchestrator" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTest" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTest" }
androidx-test-truth = { group = "androidx.test.ext", name = "truth", version.ref = "androidxTest" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidxTracing" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWorkManager" }
apero-ads = { group = "apero-inhouse", name = "apero-ads", version.ref = "aperoAds" }
apero-ai = { group = "apero", name = "apero.ai.serivce", version.ref = "aperoAi" }
apero-core-common = { group = "com.apero", name = "core-common", version.ref = "aperoCoreCommon" }
apero-core-mediaPicker = { group = "com.apero", name = "core-mediapicker", version.ref = "aperoCoreMediapicker" }
apero-core-mediastore = { group = "com.apero", name = "core-media-store", version.ref = "aperoCoreMediaStore" }
apero-facedetector = { group = "apero", name = "com.apero.facedetector", version.ref = "aperoFacedetector" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
arrow-core-retrofit = { group = "io.arrow-kt", name = "arrow-core-retrofit", version.ref = "arrow" }
arrow-fx-coroutines = { group = "io.arrow-kt", name = "arrow-fx-coroutines", version.ref = "arrow" }
arrow-fx-stm = { group = "io.arrow-kt", name = "arrow-fx-stm", version.ref = "arrow" }
arrow-optics = { group = "io.arrow-kt", name = "arrow-optics", version.ref = "arrow" }
arrow-optics-ksp-plugin = { group = "io.arrow-kt", name = "arrow-optics-ksp-plugin", version.ref = "arrow" }
arrow-optics-reflect = { group = "io.arrow-kt", name = "arrow-optics-reflect", version.ref = "arrow" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coilGif" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
compose-cropper = { group = "com.github.SmartToolFactory", name = "Compose-Cropper", version.ref = "compose-cropper" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detektFormatting" }
facebook-audienceNetwork = { group = "com.facebook.android", name = "audience-network-sdk", version.ref = "facebookAudienceNetwork" }
facebook-sdk = { group = "com.facebook.android", name = "facebook-android-sdk", version.ref = "facebookSDK" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-config-ktx = { group = "com.google.firebase", name = "firebase-config-ktx" }
firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-perf-plugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "perfPlugin" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
bigossp-bigo-ads = { group = "com.bigossp", name = "bigo-ads", version.ref = "bigoads" }
bigossp-bigo-admob = { group = "com.bigossp", name = "admob-mediation", version.ref = "bigoads-mediation" }
bigossp-bigo-max = { group = "com.bigossp", name = "max-mediation", version.ref = "bigoads-mediation" }
google-ads-meditation-applovin = { group = "com.google.ads.mediation", name = "applovin", version.ref = "googleAdsMediationApplovin" }
google-ads-meditation-facebook = { group = "com.google.ads.mediation", name = "facebook", version.ref = "googleAdsMediationFacebook" }
google-ads-meditation-ironsource = { group = "com.google.ads.mediation", name = "ironsource", version.ref = "googleAdsMediationIronSource" }
google-ads-meditation-pangle = { group = "com.google.ads.mediation", name = "pangle", version.ref = "googleAdsMediationPangle" }
google-ads-meditation-unity = { group = "com.google.ads.mediation", name = "unity", version.ref = "googleAdsMediationUnity" }
google-ads-meditation-vungle = { group = "com.google.ads.mediation", name = "vungle", version.ref = "googleAdsMediationVungle" }
google-maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "googleMapsCompose" }
google-maps-ktx-std = { module = "com.google.maps.android:maps-ktx", version.ref = "googleMaps" }
google-maps-ktx-utils = { module = "com.google.maps.android:maps-utils-ktx", version.ref = "googleMaps" }
google-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.require = "googleMapsUtils" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
itextpdf = { group = "com.itextpdf", name = "itextg", version.ref = "itextpdf" }
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
koin-androidx-compose-navigation = { group = "io.insert-koin", name = "koin-androidx-compose-navigation" }
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koinAnnotation" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinBom" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinCompiler" }
koin-test = { group = "io.insert-koin", name = "koin-test" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-playServices = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mlkit-facedetection = { group = "com.google.mlkit", name = "face-detection", version.ref = "mlkitFacedetection" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
molecule-gradlePlugin = { group = "app.cash.molecule", name = "molecule-gradle-plugin", version.ref = "molecule" }
pdfbox-android = { group = "com.tom-roush", name = "pdfbox-android", version.ref = "tom-roush-pdfbox" }
play-review = { group = "com.google.android.play", name = "review", version.ref = "playReviewKtx" }
play-review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "playReviewKtx" }
playServices-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }
playServices-ads-identifier = { group = "com.google.android.gms", name = "play-services-ads-identifier", version.ref = "playservicesAdIdentifier" }
playServices-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
playServices-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playservicesLocation" }
playServices-maps = { module = "com.google.android.gms:play-services-maps", version.require = "playServicesMaps" }
playServices-tflite-gpu = { group = "com.google.android.gms", name = "play-services-tflite-gpu", version.ref = "playServicesTfliteGpu" }
playServices-tflite-java = { group = "com.google.android.gms", name = "play-services-tflite-java", version.ref = "playServicesTflite" }
playServices-tflite-support = { group = "com.google.android.gms", name = "play-services-tflite-support", version.ref = "playServicesTflite" }
playServices-vision = { group = "com.google.android.gms", name = "play-services-vision", version.ref = "playServicesVision" }
protobuf-gradlePlugin = { group = "com.google.protobuf", name = "protobuf-gradle-plugin", version.ref = "protobufPlugin" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
raamcosta-composeDestinations-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "raamcostaComposeDestination" }
raamcosta-composeDestinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "raamcostaComposeDestination" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-adapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-converter-kotlinxSerialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationConverter" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
rxjava2-rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid" }
skydoves-orbital = { group = "com.github.skydoves", name = "orbital", version.ref = "skydrovesOrbital" }
sqldelight-driver-android = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-driver-jvm = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }
sqldelight-extensions-androidx-paging3 = { group = "app.cash.sqldelight", name = "androidx-paging3-extensions", version.ref = "sqldelight" }
sqldelight-extensions-coroutines = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
sqldelight-primitiveAdapters = { group = "app.cash.sqldelight", name = "primitive-adapters", version.ref = "sqldelight" }
squareup-moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
squareup-moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
squareup-moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
squareup-okhht3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
squareup-okhht3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
stetho-okhttp3 = { group = "com.facebook.stetho", name = "stetho-okhttp3", version.ref = "stetho" }
tensorflow-lite-gpu = { group = "org.tensorflow", name = "tensorflow-lite-gpu", version.ref = "tensorflow-lite-gpu" }
tensorflow-lite-metadata = { group = "org.tensorflow", name = "tensorflow-lite-metadata", version.ref = "tensorflow-lite-metadata" }
tensorflow-lite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflow-lite-support" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
twitter-detekt-composeRule = { group = "com.twitter.compose.rules", name = "detekt", version.ref = "twitterDetektComposeRule" }
unity-ads = { group = "com.unity3d.ads", name = "unity-ads", version.ref = "unityAds" }
valentinilk-compose-shimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "valentinilkCommposeShimmer" }
sdp = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "intuit-sdp-ssp" }
ssp = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "intuit-sdp-ssp" }
[bundles]

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektGradlePlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsGradlePlugin" }
firebase-distribution = { id = "com.google.firebase.appdistribution", version.ref = "firebaseDistributionPlugin" }
gms-services = { id = "com.google.gms.google-services", version.ref = "gmsServices" }
google-mapsplatform-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleMapsplatformSecrets" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
